DJANGO_ADMIN_URL="79b780ab0b79492ebe031eafe9de0af4/"
DJANGO_ALLOWED_HOSTS="localhost,0.0.0.0,chatgptclone.local"
DJANGO_SECRET_KEY=""
DJANGO_SERVER_EMAIL="application@chatgpt.local"
DJANGO_SETTINGS_MODULE="config.settings.local"
HOST="localhost"
OPENAI_API_BASE_URL="https://api.openai.com"
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_SYSTEM_MESSAGE="You are a helpful assistant. You will respond in a cheerful, friendly tone with a succint style. Your responses should aim to be three paragraphs or less."
PORT="8000"
POSTGRES_DB="chatgpt_clone"
POSTGRES_HOST="postgres"
POSTGRES_PASSWORD=""
POSTGRES_PORT="5432"
POSTGRES_USER="chatgptclone_app"
REDIS_URL="redis://localhost:6379/0"
WEB_CONCURRENCY="2"